MONGO_URI=mongodb+srv://leodean:201005Dean.@cluster0.nw0stx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_secret_key
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
